<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
       // background-image:url('https://th.bing.com/th/id/R.0c8280ab0207ea172d76ef9d0da04b9e?rik=E7Ho5p5hSh5dMg&riu=http%3a%2f%2fwww.agarum.com%2fphotos%2f1%2f2%2f34%2f611%2fc%2fl%2f85fdb28b8ce614fbd3732e9ac74d8657.jpg&ehk=70wb4mKsGzlHYl2jbvfXg4Z3P4W5VelUvK3fiyA1olk%3d&risl=&pid=ImgRaw&r=0');
        background-size:cover;
        background-image:url(pic.jpg);
      }
      div{
        
        backdrop-filter: blur(5px);
        color:rgb(255, 255, 255);
        text-align:center;
        font-size: xx-large;
        margin-top: 20px;
        margin-left: 200px;
        margin-right: 200px;
        padding:20px;
      }
      h1{
        background-color:rgb(4, 4, 61);
      }
    </style>
</head>
<body>
     <div><h1><u>ABOUT US</u></h1>
       <b> Trade RIT is a student initiative website created by Chirudeep Kuralla and B N Namitha Students of MSRIT with support of peers and guidance of teachers,
        The innovative and user-friendly online platform is designed to facilitate second-hand shopping of student related materials focusing on its importance, benefits, challenges and improvements.  
An online marketplace is a type of e-commerce website where product or service information is provided by multiple third parties and they act as intermediaries by connecting buyers and sellers. They are the primary type of multichannel ecommerce and can be a way to streamline the production process. 
The focus of the platform is to address the financial burden and environmental impact of purchasing new supplies each academic year. The concept of buying and selling pre-owned student supplies has gained momentum as a sustainable and cost-effective approach to meeting educational material needs. 
By repurposing gently used or surplus supplies, these programs also promote inclusivity and equal opportunities for all students. 
In this virtual interface the consumer transactions are processed by the admin and then delivered and fulfilled by the participating retailers. 
Key features of the website include user profiles, item listings, advanced search functionalities, secure messaging systems, and a secure transaction framework. Through these features, students can engage in transparent and secure interactions, fostering trust within the community. Additionally, the platform integrates a ratings and reviews system, allowing users to share their experiences and build credibility.</b>

     </div>
    
</body>
</html>