<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      button{
            border-radius: 100px;
            background-color:rgb(4, 4, 61) ;
            color:white;
            border-color:rgb(4, 4, 61);
            height: 77px;
            padding: auto;
            font-size:25px;
            width:450px;
            border-color:rgb(4, 4, 61) ;}
      button:hover{
        background-color: rgb(212, 65, 11);
        cursor:pointer;
        border-color: rgb(212, 65, 11);

      }     
      h1{
            text-align: center;
            color: #ccc;
            background-color: rgb(4,4,61);
            font-size: 50px;
            
            display: flexbox;}
      body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
           
            background-image:url('pic.jpg');
            background-size:cover;
            text-align: center;
             margin: top 450px;
           
        
            
        }

</style>
<body>
    <h1> <pre>    SELECT YOUR MODE OF PAYMENT </pre>     </h1>
    <button>COD</button><br><br>
    <button>UPI</button><br><br>
    <button>CREDIT CARD</button><br><br>
    <button>STORED VALUE CARD</button><br><br><br><br><br><br><br>
    <button  onclick="window.location.href='traderit.html'">Main Page</button>
</body>
</html>