<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      body{
        background-image:url('pic.jpg');
        background-size:cover;}
     #loginForm{
        
         font-size:50px;
         color:rgb(255, 255, 255);
         margin-top: 100px;
         margin-left: 650px;
         margin-right: 650px;
         padding-top: 30px;
         backdrop-filter:blur(4px);
     }
     h1{
        background-color:rgb(4, 4, 61);
        color:rgb(255, 255, 255);
        font-size:80px;
        width:800px;
        text-align: center;
        align-content: center;
        margin: auto;
        margin-top: 200px;}
     button{
            border-radius: 100px;
            background-color:rgb(4, 4, 61) ;
            color:white;
            border-color:rgb(4, 4, 61);
            height: 50px;
            
            font-size:25px;
            width:142px;
            }
     div{
        text-align: center;
        margin-top: 30px;
        font: size 50px;
     }
     button:hover{
        background-color: rgb(212, 65, 11);
        cursor:pointer;
        border-color:rgb(212, 65, 11)

      }  
      .base
      {
        color:rgb(255, 255, 255);
        
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 1px;
      } 
      .reg{
            border-radius:5px;
            color: rgb(253, 253, 255);
            font-size: x-small;
            height: 25px;
            width:80px
      }  
  
    </style>
</head>
<body>
       
    <h1>Login Page</h1>
    <form id="loginForm"><center>
        <label for="username"><b>Username:</b></label>
        <input type="text" id="username" required style="font-size:22px;"><br><br>
        <label for="password"><b>Password:</b></label>
        <input type="password" id="password" required style="font-size:22px;"><br><br></center>
       
    </form>
    <div class="base">Register here if u havent <button class="reg" onclick="window.location.href='reg.html'">REGISTER</button></div>
    <div>
        <button type="button" onclick="loginUser()">LOGIN</button>
    </div>

    <script src="log.js"></script>
</body>
</html>