<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, sans-serif;
           
            text-align: center;
            background-image:url('pic.jpg');
            background-size:cover;
            text-align: center;
            margin-top: 400px;
            margin-left: 600px;
            margin-right: 600px;
           backdrop-filter: blur(3px);

        }
        div{
            text-align: center;
            color: #ccc;
           // background-color: rgb(4,4,61);
            font-size: 30px;
            width: 700px;
            text-align: center;
        }
        
        button{
            border-radius: 100px;
            background-color:rgb(4, 4, 61) ;
            color:white;
            border-color:rgb(4, 4, 61);
            height: 45px;
            padding: auto;
            margin-top: 50px;
            align-self: center;
            font-size:25px;
            width:200px;
            border-color:rgb(4, 4, 61) ;
            text-align: center}
      button:hover{
        background-color: rgb(212, 65, 11);
        cursor:pointer;
        border-color: rgb(212, 65, 11);}
        
    </style>
</head>
<body>
    <div><pre><b>Feedback received <br>Thankyou for your valueble response.</b></pre> <button  onclick="window.location.href='traderit.html'">Main Page</button></div>
   
</body>
</html>
